<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Usando Links externos</h1>
    <p>
        você pode acessar o meu link do <a href="https://www.youtube.com/" target="_blank" rel="external">youtube</a>
    </p>
    <p>
        você tambem pode acessar meu link do <a href="https://www.facebook.com/steven.wzx.1" target="_blank" rel="external">Facebook</a>
    </p>
    <h1>usando links internos</h1>
    <p>
        <a href="pag2.html">ir para segunda pagina</a>
    </p>
    <h1>Link para Downloads</h1>
    <ul>
            <li><a href="livro/HTML5 e CSS3 com Farinha e Pimenta Diego Eis e Elcio Ferreira.pdf" download="meulivro.pdf" type="application/pdf">Clique aqui para baixar o livro em PDF</a></li>
            <li><a href="livro/HTML5 e CSS3 com Farinha e Pimenta Diego Eis e Elcio Ferreira.zip" download="meulivro/.zip" type="application/zip">Clique aqui para baixar o livro em .ZIP</a></li>
        </a>
    </ul>
</body>
</html>